{
  "name": "gar-filtering-bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.15.0",
    "dotenv": "^16.4.0",
    "noblox.js": "^6.0.2"
  }
}
